[INFO   ] Logger: Record log in /storage/emulated/0/@_Kriss_/Python/KivyMd/kivyAndKivyMD-master/kivyMD Projects/Task Manager/.kivy/logs/kivy_22-03-28_25.txt
[INFO   ] Kivy: v2.0.0
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.9.7 (default, Oct  6 2021, 01:34:26) 
[GCC 11.1.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Factory: 186 symbols loaded
[INFO   ] KivyMD: 0.104.2, git-bc7d1f5, 2021-06-06 (installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivymd/__init__.py")
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)
[INFO   ] Text: Provider: sdl2
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 v1.r26p0-01eac0.66a08f2668d757b36371f0062427ea04'>
[INFO   ] GL: OpenGL vendor <b'ARM'>
[INFO   ] GL: OpenGL renderer <b'Mali-G76'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <8192>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Audio: Providers: audio_sdl2 (audio_android, audio_ffpyplayer ignored)
[INFO   ] GL: NPOT texture support is available
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivy/lang/builder.py", line 705, in _apply_rule
[WARNING] stderr:     setattr(widget_set, key, value)
[WARNING] stderr:   File "kivy/weakproxy.pyx", line 35, in kivy.weakproxy.WeakProxy.__setattr__
[WARNING] stderr:   File "kivy/properties.pyx", line 498, in kivy.properties.Property.__set__
[WARNING] stderr:   File "kivy/properties.pyx", line 1364, in kivy.properties.ReferenceListProperty.set
[WARNING] stderr:   File "kivy/properties.pyx", line 523, in kivy.properties.Property.set
[WARNING] stderr:   File "kivy/properties.pyx", line 542, in kivy.properties.Property.set
[WARNING] stderr:   File "kivy/properties.pyx", line 533, in kivy.properties.Property.set
[WARNING] stderr:   File "kivy/properties.pyx", line 1189, in kivy.properties.BoundedNumericProperty.check
[WARNING] stderr: ValueError: MDLabel.r is above the maximum bound (1.000000)
[WARNING] stderr: 
[WARNING] stderr: During handling of the above exception, another exception occurred:
[WARNING] stderr: 
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/@_Kriss_/Python/KivyMd/kivyAndKivyMD-master/kivyMD Projects/Task Manager/TaskManager.py", line 204, in <module>
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivy/app.py", line 949, in run
[WARNING] stderr:     self._run_prepare()
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivy/app.py", line 919, in _run_prepare
[WARNING] stderr:     root = self.build()
[WARNING] stderr:   File "/storage/emulated/0/@_Kriss_/Python/KivyMd/kivyAndKivyMD-master/kivyMD Projects/Task Manager/TaskManager.py", line 180, in build
[WARNING] stderr:     self.strng.get_screen('first').ids.task_items.add_widget(
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivy/lang/builder.py", line 408, in load_string
[WARNING] stderr:     self._apply_rule(
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivy/lang/builder.py", line 661, in _apply_rule
[WARNING] stderr:     child.apply_class_lang_rules(
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivy/uix/widget.py", line 463, in apply_class_lang_rules
[WARNING] stderr:     Builder.apply(
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivy/lang/builder.py", line 541, in apply
[WARNING] stderr:     self._apply_rule(
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivy/lang/builder.py", line 710, in _apply_rule
[WARNING] stderr:     raise BuilderException(rule.ctx, rule.line,
[WARNING] stderr: kivy.lang.builder.BuilderException: Parser: File "<inline>", line 13:
[WARNING] stderr: ...
[WARNING] stderr:      11:        halign: 'center'
[WARNING] stderr:      12:        font_style: 'H4'
[WARNING] stderr: >>   13:        md_bg_color: 2, 2, 2, 1
[WARNING] stderr:      14:        pos_hint:{'center_x':0.2,'center_y':0.95}
[WARNING] stderr:      15:    ScrollView:
[WARNING] stderr: ...
[WARNING] stderr: ValueError: MDLabel.r is above the maximum bound (1.000000)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.9/site-packages/kivy/lang/builder.py", line 705, in _apply_rule
[WARNING] stderr:     setattr(widget_set, key, value)
[WARNING] stderr:   File "kivy/weakproxy.pyx", line 35, in kivy.weakproxy.WeakProxy.__setattr__
[WARNING] stderr:   File "kivy/properties.pyx", line 498, in kivy.properties.Property.__set__
[WARNING] stderr:   File "kivy/properties.pyx", line 1364, in kivy.properties.ReferenceListProperty.set
[WARNING] stderr:   File "kivy/properties.pyx", line 523, in kivy.properties.Property.set
[WARNING] stderr:   File "kivy/properties.pyx", line 542, in kivy.properties.Property.set
[WARNING] stderr:   File "kivy/properties.pyx", line 533, in kivy.properties.Property.set
[WARNING] stderr:   File "kivy/properties.pyx", line 1189, in kivy.properties.BoundedNumericProperty.check
[WARNING] stderr: 
